<!DOCTYPE html>
<html>
<head>
  <title>Jogo da Velha</title>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-align: center;
      background-image: url(image/roxo.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1 {
      color: #f8f4f4;
    }
    .board {
      border: 4px solid #2a1131;
      width: 204px;
      height: 204px;
      margin: 20px auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    .square {
      background: #fff;
      font-size: 50px;
      font-weight: bold;
      line-height: 68px;
      height: 68px;
      padding: 0;
      text-align: center;
      width: 68px;
      cursor: pointer;
      outline: none;
      transition: background 0.2s;
    }
    .square:hover {
      background: #eee;
    }
    .status {
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      color: #ffffff;
    }
    .restart-button {
      padding: 11px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 20px;
      background-color: #791e74;
      color: white;
      border: none;
      border-radius: 5px;
    }
    .restart-button:hover {
      background-color: #311331;
    }
  </style>
</head>

<body>

  <h1>Jogo da Velha</h1>
  <div id="root"></div>

  <script type="text/babel">

    function Square({ value, onSquareClick }) {
      return (
        <button className="square" onClick={onSquareClick}>
          {value}
        </button>
      );
    }

    function Board({ xIsNext, squares, onPlay }) {

      function handleClick(i) {
        if (squares[i] || calculateWinner(squares)) return;

        const nextSquares = squares.slice();
        nextSquares[i] = xIsNext ? "X" : "O";
        onPlay(nextSquares);
      }

      const winner = calculateWinner(squares);
      const status = winner
        ? "Vencedor: " + winner
        : "Próximo jogador: " + (xIsNext ? "X" : "O");

      return (
        <>
          <div className="status">{status}</div>
          <div className="board">
            {squares.map((value, i) => (
              <Square
                key={i}
                value={value}
                onSquareClick={() => handleClick(i)}
              />
            ))}
          </div>
        </>);}

    function Game() {

      const [history, setHistory] = React.useState([Array(9).fill(null)]);
      const [currentMove, setCurrentMove] = React.useState(0);

      const xIsNext = currentMove % 2 === 0;
      const currentSquares = history[currentMove];

      function handlePlay(nextSquares) {
        const nextHistory = [...history.slice(0, currentMove + 1), nextSquares];
        setHistory(nextHistory);
        setCurrentMove(nextHistory.length - 1);
      }

      function jumpTo(move) {
        setCurrentMove(move);
      }

      const moves = history.map((squares, move) => {
        const description = move
          ? "Ir para jogada #" + move
          : "Ir para o início do jogo";

        return (
          <li key={move}>
            <button onClick={() => jumpTo(move)}>{description}</button>
          </li>
        );
      });

      return (
        <div className="game">
          <div className="game-board">
            <Board
              xIsNext={xIsNext}
              squares={currentSquares}
              onPlay={handlePlay}
            />
          </div>

          <div className="game-info">
            <ol>{moves}</ol>
          </div>
        </div>
      );
    }

    function calculateWinner(squares) {
      const lines = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
      ];
      for (let [a, b, c] of lines) {
        if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
          return squares[a];
        }
      }
      return null;
    }

    const root = ReactDOM.createRoot(document.getElementById("root"));
    root.render(<Game />);
  </script>
</body>
</html>